# resharper-xunit-repro

./: Directory.Build.props  Directory.Packages.props  nuget.config  packages.lock.json  xUnitRepro.slnx
lib2/: Class1.cs  lib2.csproj  packages.lock.json
source/: Class1.cs  packages.lock.json  xUnitRepro.csproj
