<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NuGetAudit>false</NuGetAudit>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Company>Acme Inc.</Company>
    <Copyright>© 2026 Acme Inc. All rights reserved.</Copyright>
  </PropertyGroup>
</Project>
